{
	"compilerOptions": {
		"jsx": "react",
		"sourceMap": true,
		"module": "CommonJS",
		"target": "es6",
		"newLine": "LF",
		"lib": [
			"dom",
			"es2015"
		],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
	}
}
