{
	"compilerOptions": {
		"jsx": "react",
		"sourceMap": true,
		"module": "ES6",
		"esModuleInterop": true,
		"target": "ES2016",
		"newLine": "LF",
		"lib": [
			"dom",
			"es2015"
		],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"importHelpers": true
	}
}
